<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item android:id="@+id/action_notice"
        android:title="Notice"
        app:showAsAction="always"
        android:icon="@drawable/ic_notifications_active"/>

    <item android:id="@+id/action_sms"
        android:title="SMS"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_sms_24"/>
    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_sort_24"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"/>


</menu>